.plan-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "learning-objective add-task"
      "manage-tasks manage-tasks";
  }
  .learning-objective { 
      grid-area: learning-objective; 
      height: 100px;
      input{
        width:85%;
        line-height: 7em;
        display: block;
        font-size: 0.8em;
      }
      label{
        font-size: 0.7em;
        color: rgba(0, 0, 0, 0.3)
      }
    }
  .add-task { 
      grid-area: add-task; 
      height: 100px;
      form{
          .inline-input{
              display: inline-block;
          }
          label{
            font-size: 0.7em;
            color: rgba(0, 0, 0, 0.3);
          } 
          input, select{
            display: block;
            font-size: 0.8em;
            color: rgba(0, 0, 0, 0.3);
            
          }
          
          #taskInput{
              width: 150px;
              margin-right: 15px;
          }
          #dueDateInput{
            margin-right: 15px;
          }
          #estimatedTimeInput{
              width: 40px;
          }
          
          
      }
    }
  .manage-tasks { 
      grid-area: manage-tasks;
    }

.covey{
    max-width: 500px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    margin-top: 50px;
    margin-left: 20px;
    
    .quadrant{
        background-color: #FFFFFF;
        border: 1px solid darkgray;
        border-radius: 3px;
        height: 8rem;
        padding: 1rem;
        position: relative;
    }

    .delTask{
        background-color: transparent;
        border: none;
        margin-left: 20px;

    }

    .quadrant ul{
        margin-left: -2.5em;
        list-style: none;
        font-size: 0.8em;
        position:absolute;
        top: 10px;
    }

    .quadrant h2{
        font-size: 0.7em;
        position:absolute;
        color: rgba(0, 0, 0, 0.3)
    }

    .quadrant .urgent{
        top:-30px;
        left: 95px;
    }

    .quadrant .not-urgent{
        top:-30px;
        left: 85px;
    }

    .quadrant .important{
        top:-110px;
        left: -45px;
        transform: rotate(-90deg);
    }

    .quadrant .not-important{
        top:60px;
        left: -305px;
        transform: rotate(-90deg);
    }

}

@media (min-width: 600px) {
    .covey{ 
        grid-template-columns: repeat(2, 1fr); 
    }
  }

::-webkit-calendar-picker-indicator{
    margin-left: 0px;
}

.glyphicon { 
	color: rgba(0,0,0,0.1); 
	position: relative;
	left: -27px;
	top: 2px;
	cursor: pointer;
	padding: 6px;
}


